<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="om9-jm-hAC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EJs-vI-plB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="om9-jm-hAC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kV4-0r-cYC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XWv-eu-T7H" kind="show" id="HkN-N2-8Qz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Im-MV-4K7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="-644.52773613193403"/>
        </scene>
        <!--State View Controller-->
        <scene sceneID="Hht-y5-bV6">
            <objects>
                <viewController id="XWv-eu-T7H" customClass="StateViewController" customModule="ViewStates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5Q-cQ-vhg"/>
                        <viewControllerLayoutGuide type="bottom" id="C10-kG-Vch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OfE-Jt-Wae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uF2-8e-ysj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="7rv-Qo-Uja">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7rv-Qo-Uja" id="zrj-Dm-YMh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C10-kG-Vch" firstAttribute="top" secondItem="uF2-8e-ysj" secondAttribute="bottom" id="aZK-9s-3Vh"/>
                            <constraint firstItem="uF2-8e-ysj" firstAttribute="leading" secondItem="OfE-Jt-Wae" secondAttribute="leading" id="puL-Rn-a9C"/>
                            <constraint firstAttribute="trailing" secondItem="uF2-8e-ysj" secondAttribute="trailing" id="riB-lW-PfX"/>
                            <constraint firstItem="uF2-8e-ysj" firstAttribute="top" secondItem="OfE-Jt-Wae" secondAttribute="top" id="ufq-BQ-Emq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DMd-jK-v95"/>
                    </view>
                    <navigationItem key="navigationItem" id="55M-3T-B0h"/>
                    <connections>
                        <outlet property="tableView" destination="uF2-8e-ysj" id="82P-V6-XaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Em-Ep-Ksg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-645"/>
        </scene>
    </scenes>
</document>
